<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Pinterest</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://use.fontawesome.com/d2c9b2c5c1.css" media="all" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">
  </head>
  <body>

		<header>
			<ul class="topmenu">
				<li>
					<a href="#" class="logopinterest">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</li>
				<li class="buscador">
					<div class="lupa" ></div>
						<i class="fa fa-search" aria-hidden="true"></i>
						<input type="text" placeholder="Flores">
						<i class="fa fa-time" aria-hidden="true"></i>

					<div class="pins">
						<span>
							"All Pins"
							<i class="fa fa-chevron-down" aria-hidden="true"></i>
						</span>
					</div>
				</li>

				<li>
					<a href="#">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x white"></i>
							<i class="fa fa-bars fa-stack-1x"></i>
						</span>
				  </a>
				</li>

			  <li>
					<a href="#">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x white"></i>
							<i class="fa fa-user fa-stack-1x"></i>
					  </span>
					</a>
				</li>

				<li>
					<a href="#">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x white"></i>
							<i class="fa fa-commenting fa-stack-1x"></i>
						</span>
					</a>
			  </li>

			</ul>
			<hr>
			<ul class="bottonmenu">
					<div class="botones b1">
						<p class="light">Fondos De</p>
					</div>
					<div class="botones b2">
						<p>Exoticas</p>
					</div>
					<div class="botones b3">
						<p class="light">Arreglos De</p>
					</div>
					<div class="botones b4">
						<p>Secas</p>
					</div>
					<div class="botones b5">
						<p class="light">De papel</p>
					</div>
					<div class="botones b6">
						<p>Mexicanas</p>
					</div>
					<div class="botones b7">
						<p class="light">Dibujo</p>
					</div>
					<div class="botones b8">
						<p>Hermosas</p>
					</div>
					<div class="botones b9">
						<p class="light">Naturales</p>
					</div>
				</ul>
		</header>

		<section id="imagenes" class="imagenes">
			<div class="publications" id="0">
				<img class="image" src="assets/imgs/imgs-pag/0.jpg">
				<div class="text">
					<h4 class="title">Flor1</h4>
					<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">B</span>
						</div>
						<span class="usuario-nombre user">Jamie Thomson</span>
						<span class="hashtag">#scoop.it</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					0</i></span>
				</div>
			</div>
			<div class="publications" id="1">                                                                                                                                                     Mehr">
				<img class="image" src="assets/imgs/imgs-pag/jquery-cheat-sheet-javascript-cheat-sheet.jpg" alt="tech">
				<div class="text">
					<h4 class="title">Flor2</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>                                                                                                                                                     Mehr</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">K</span>
						</div>
						<span class="usuario-nombre user">Kwanchit Donsophon</span>
						<span class="hashtag">#cheatography.com</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					7</i></span>
				</div>
			</div>
			<div class="publications" id="2">
				<img class="image" src="assets/imgs/imgs-pag/python-programming-open-book.jpg" alt="Dnnxc">
				<div class="text">
					<h4 class="title">Flor4</h4>
					<p>https://www.kukyflor.com</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">H</span>
						</div>
						<span class="usuario-nombre user">Herminio Garcia</span>
						<span class="hashtag">#readwrite.com</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					14</i></span>
				</div>
			</div>
			<div class="publications" id="3">
				<img class="image" src="assets/imgs/imgs-pag/markup-language-python-programming.jpg" alt="Programming">
				<div class="text">
					<h4 class="title">Flor5</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">J</span>
						</div>
						<span class="usuario-nombre user">John MacDonald</span>
						<span class="hashtag">#sitepoint.com</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					21</i></span>
				</div>
			</div>
			<div class="publications" id="4">
				<img class="image" src="assets/imgs/imgs-pag/dot-org-leave-a-comment.jpg" alt="Tech">
				<div class="text">
					<h4 class="title">Flor6</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">S</span>
						</div>
						<span class="usuario-nombre user">Legendary Sphere</span>
						<span class="hashtag">#websitesetup.org</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					28</i></span>
				</div>
			</div>
			<div class="publications" id="5">
				<img class="image" src="assets/imgs/imgs-pag/programming-languages-javascript-infographic.jpg" alt="Programming">
				<div class="text">
					<h4 class="title">Programming</h4>
					<p>A developer named Yusheng has created an amazing infographic that shows the entire JavaScript language syntax into one single image.</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">A</span>
						</div>
						<span class="usuario-nombre user">Abdulwahhab Alzaidan</span>
						<span class="hashtag">#fossbytes.com</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					35</i></span>
				</div>
			</div>
			<div class="publications" id="6">
				<img class="image" src="assets/imgs/imgs-pag/programming-languages-computer-programming.jpg" alt="Programming">
				<div class="text">
					<h4 class="title">Programming</h4>
					<p>javascript cheat sheet</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">A</span>
						</div>
						<span class="usuario-nombre user">Alex Federovitch</span>
						<span class="hashtag">#beaubieblossom1.tumblr.com</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					42</i>
					</span>
				</div>
			</div>
			<div class="publications" id="7">
				<img class="image" src="assets/imgs/imgs-pag/web-design-and-development-software-development.jpg" alt="Javascript">
				<div class="text">
					<h4 class="title">Javascript</h4>
					<p>¿Que framework de JavaScript elegir? AngularJS, Ember.js y Backbone.js</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">E</span>
						</div>
						<span class="usuario-nombre user">Eric Schumann</span>
						<span class="hashtag">#hongkiat.com</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					49</i></span>
				</div>
			</div>
			<div class="publications" id="8" data-description="24 Websites to Keep Your Finger on the Pulse in Web Development">
				<img class="image" src="assets/imgs/imgs-pag/dezvoltare-web-websites-design.jpg" alt="Web Development">
				<div class="text">
					<h4 class="title">Web Development</h4>
					<p>24 Websites to Keep Your Finger on the Pulse in Web Development</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">B</span>
						</div>
						<span class="usuario-nombre user">Bo Mårtensson</span>
						<span class="hashtag">#blog.udacity.com</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					56</i></span>
				</div>
			</div>
			<div class="publications" id="9">
				<img class="image" src="assets/imgs/imgs-pag/coding-languages-languages-to-learn.jpg" alt="Test board, anyone?">
				<div class="text">
					<h4 class="title">Test board, anyone?</h4>
					<p>Should You Learn Python, C, or Ruby to Be a Top Coder? (Infographic) | Inc.com</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">T</span>
						</div>
						<span class="usuario-nombre user">Alexey Ugnichev</span>
						<span class="hashtag">#inc.com</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					63</i></span>
				</div>
			</div>
			<div class="publications" id="10">
				<img class="image" src="assets/imgs/imgs-pag/getting-to-know-web-development.jpg" alt="Dev Things">
				<div class="text">
					<h4 class="title">Dev Things</h4>
					<p>A look at node.js, server side framework that continues to gain popularity.</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">J</span>
						</div>
						<span class="usuario-nombre user">Jérémi Le Bourhis</span>
						<span class="hashtag">#venturebeat.com</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					70</i></span>
				</div>
			</div>
			<div class="publications" id="11">
				<img class="image" src="assets/imgs/imgs-pag/javascript-code-javascript-cheat-sheet.jpg" alt="jquery chuletas">
				<div class="text">
					<h4 class="title">jquery chuletas</h4>
					<p>jQuery-Cheat-Sheet. (Grafik: MakeAWebsiteHub.com)</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">P</span>
						</div>
						<span class="usuario-nombre user">Pablo Alvarez</span>
						<span class="hashtag">#t3n.de</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					77</i></span>
				</div>
			</div>
			<div class="publications" id="12">
				<img class="image" src="assets/imgs/imgs-pag/12.jpg">
				<div class="text">
					<h4 class="title">Html5Cheat sheets</h4>
					<p>Cheat-Sheet für HTML5-Entwickler. (Grafik: MakeAWebsiteHub.com )…</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">A</span>
						</div>
						<span class="usuario-nombre user">Arpit Kashyap</span>
						<span class="hashtag">#t3n.de</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					84</i></span>
				</div>
			</div>
			<div class="publications" id="13">
				<img class="image" src="assets/imgs/imgs-pag/javascript-coding.jpg" alt="Tecnologia">
				<div class="text">
					<h4 class="title">Tecnologia</h4>
					<p>Top 7 Javacript Frameworks</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">D</span>
						</div>
						<span class="usuario-nombre user">Davide Pepe</span>
						<span class="hashtag">#dzone.com</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					91</i></span>
				</div>
			</div>
			<div class="publications" id="14">
				<img class="image" src="assets/imgs/imgs-pag/game-programming-computer-programming.jpg" alt="Programmation">
				<div class="text">
					<h4 class="title">Programmation</h4>
					<p>If you're looking to learn a programming language that's cross-platform and easily accessible, Java is one of the most practical languages out there. This handy cheat sheet helps you keep track of the basics while you begin to learn.</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">G</span>
						</div>
						<span class="usuario-nombre user">AbdülmouGhit Mansouri</span>
						<span class="hashtag">#lifehacker.com</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					98</i></span>
				</div>
			</div>
			<div class="publications" id="15">
				<img class="image" src="assets/imgs/imgs-pag/best-animation-svg-animation.jpg" alt="Web Resources">
				<div class="text">
					<h4 class="title">Web Resources</h4>
					<p>Web Animation Infographics: A Map of the Best Animation Libraries for JavaScript and CSS3 plus Performance Tips  Libraries, Frameworks, Plugins, and Performance Tips to Animate DOM Elements, UI, Canvas, and SVG</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">T</span>
						</div>
						<span class="usuario-nombre user">Taufan Erfiyanto</span>
						<span class="hashtag">#awwwards.stfi.re</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					105</i></span>
				</div>
			</div><div class="publications" id="16">
				<img class="image" src="assets/imgs/imgs-pag/angularjs-computer-science.jpg" alt="Programming">
				<div class="text">
					<h4 class="title">Programming</h4>
					<p>#AngularJs Vs #ReactJs : Choosing Right the Framework   As a leading AngularJS development company iFlair provide you AngularJS development services and solutions as per your business needs at very affordable cost.  #infrographics #infographicsdesign</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">P</span>
						</div>
						<span class="usuario-nombre user">Patric Rivera</span>
						<span class="hashtag">#iflair.com</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					112</i></span>
				</div>
			</div><div class="publications" id="17">
				<img class="image" src="assets/imgs/imgs-pag/animation-programs-website-template.jpg" alt="web">
				<div class="text">
					<h4 class="title">web</h4>
					<p>Useful JavaScript Animation Plugins and Libraries</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">T</span>
						</div>
						<span class="usuario-nombre user">Chelsea Lee</span>
						<span class="hashtag">#downgraf.com</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					119</i></span>
				</div>
			</div>
			<div class="publications" id="18">
				<img class="image" src="assets/imgs/imgs-pag/computer-programming-computer-science.jpg" alt="Amo">
				<div class="text">
					<h4 class="title">Amo</h4>
					<p>JavaScript Cheatsheet. So glad I found this!http://www.addedbytes.com/cheat-sheets/javascript-cheat-sheet/</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">K</span>
						</div>
						<span class="usuario-nombre user">A Kapoor</span>
						<span class="hashtag">#hongkiat.com</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					126</i></span>
				</div>
			</div>
			<div class="publications" id="19">
				<img class="image" src="assets/imgs/imgs-pag/html-code-html-css-javascript.jpg" alt="Web Design Inspiration">
				<div class="text">
					<h4 class="title">Web Design Inspiration</h4>
					<p>css3 cheat sheet</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">A</span>
						</div>
						<span class="usuario-nombre user">Alex Knight</span>
						<span class="hashtag">#genautica.com</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					133</i></span>
				</div>
			</div>
			<div class="publications" id="20">
				<img class="image" src="assets/imgs/imgs-pag/web-free-html-css.jpg" alt="Code">
				<div class="text">
					<h4 class="title">Code</h4>
					<p>Lean HTML CSS JavaScript web programming. Free e-book from lukefabish.com</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">C</span>
						</div>
						<span class="usuario-nombre user">Cristina Estévez Rodríguez</span>
						<span class="hashtag">#lukefabish.lpages.co</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					140</i></span>
				</div>
			</div>
			<div class="publications" id="21">
				<img class="image" src="assets/imgs/imgs-pag/coding-tutorials-free-tutorials.jpg" alt="Web Design and Development">
				<div class="text">
					<h4 class="title">Web Design and Development</h4>
					<p>65+ Best Free Javascript Tutorials, PDF &amp; eBooks For Web Developers | FromDev</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">A</span>
						</div>
						<span class="usuario-nombre user">Andrew Carson</span>
						<span class="hashtag">#fromdev.com</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					147</i></span>
				</div>
			</div>
			<div class="publications" id="22">
				<img class="image" src="assets/imgs/imgs-pag/programming-languages-java-programming.jpg" alt="Coding">
				<div class="text">
					<h4 class="title">Coding</h4>
					<p>jQuery 1.6 cheat sheet #ESISsrl @Emily Sis S.r.l. Official Pinterest Page</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">D</span>
						</div>
						<span class="usuario-nombre user">Dibesh Maharjan</span>
						<span class="hashtag">#Uploaded by user</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					154</i></span>
				</div>
			</div>
			<div class="publications" id="23">
				<img class="image" src="assets/imgs/imgs-pag/programming-languages-computer-programming.jpg" alt="JavaScript">
				<div class="text">
					<h4 class="title">JavaScript</h4>
					<p>Node.js Joins the New Relic Family</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">T</span>
						</div>
						<span class="usuario-nombre user">Travis Choma</span>
						<span class="hashtag">#blog.newrelic.com</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					161</i></span>
				</div>
			</div>
			<div class="publications" id="24">
				<img class="image" src="assets/imgs/imgs-pag/front-end-development-application-development.jpg" alt="New Tech">
				<div class="text">
					<h4 class="title">New Tech</h4>
					<p>Frontend Vs Backend Dev!                                                                                                                                                      More</p>
					<div class="porcion-usuario">
						<div class="circulo-color">
							<span class="usuario-circulo username">W</span>
						</div>
						<span class="usuario-nombre user">PLAS Technology</span>
						<span class="hashtag">#plas.biz</span>
					</div>
				</div>
				<div class="views">
					<span><i class="fa fa-thumb-tack" aria-hidden="true"></i>
					36,6k <i class="fa fa-check" aria-hidden="true">
					168</i></span>
				</div>
			</div>
			<div class="modal" style="display: none;">
			<div class="close">
				<i class="fa fa-times fa-2x" aria-hidden="true"></i>
			</div>
			<div class="cuadro-blanco">
				<div class="contenedor-save">
					<ul>
						<li>
							<a href="#"><i class="fa fa-upload fa-lg" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-check fa-lg" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-ellipsis-h fa-lg" aria-hidden="true"></i></a>
						</li>
						<li class="right">
							<a href="#"><i class="fa fa-thumb-tack fa-lg" aria-hidden="true"></i> Save</a>
						</li>
					</ul>
				</div>
				<h2 class="publications--title">Tecnologia</h2>
				<img class="publications--image" src="assets/imgs/imgs-pag/javascript-coding.jpg" alt="Tecnologia">
				<div class="contenedor-texto">
					<div class="circulo-color2">
						<span class="usuario-circulo2 publications--username">D</span>
					</div>
					<span class="publications--user">Davide Pepe</span>
					<p class="hashtag2 publications--hashtag">#dzone.com</p>
					<div class="modal-descrip">
						<p class="publications--description">Top 7 Javacript Frameworks</p>
					</div>
				</div>
			</div>
		</div></section>



	<script src="js/app.js"></script>
</body>
</html>
